Nova.Shell/App.xaml

<Application x:Class="Nova.Shell.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:ice="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:converters="clr-namespace:Nova.Shell.Converters" xmlns:views="clr-namespace:Nova.Shell.Views"
             xmlns:domain="clr-namespace:Nova.Shell.Domain"
             StartupUri="MainWindow.xaml"
					   >

  <Application.Resources>
    <Color x:Key="BlueColor">#007ACC</Color>
    <Color x:Key="PurpleColor">#68217A</Color>
    <Color x:Key="RedColor">#E62020</Color>

    <SolidColorBrush ice:Freeze="True" x:Key="Gray">#FF1E1E1E</SolidColorBrush>
    <SolidColorBrush ice:Freeze="True" x:Key="Unfocused">#999999</SolidColorBrush>
    <SolidColorBrush ice:Freeze="True" x:Key="NavigationalBackground">#44999999</SolidColorBrush>
    <SolidColorBrush ice:Freeze="True" x:Key="Blue" Color="{StaticResource BlueColor}" />
    <SolidColorBrush ice:Freeze="True" x:Key="Purple" Color="{StaticResource PurpleColor}" />
    <SolidColorBrush ice:Freeze="True" x:Key="RedBrush" Color="{StaticResource RedColor}" />
    <SolidColorBrush ice:Freeze="True" x:Key="DarkBlue">#004E7F</SolidColorBrush>
    <SolidColorBrush ice:Freeze="True" x:Key="White">#FDFDFD</SolidColorBrush>
    <SolidColorBrush ice:Freeze="True" x:Key="Background">#EFEFF2</SolidColorBrush>
    
    <Style x:Key="_MetroButtonStyle" TargetType="{x:Type Button}">
      <Setter Property="Height" Value="26" />
      <Setter Property="Width" Value="30" />
      <Setter Property="Margin" Value="0" />
      <Setter Property="OverridesDefaultStyle" Value="True" />
      <Setter Property="FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="{StaticResource Gray}" />
      <Setter Property="VerticalAlignment" Value="Top" />
      <Setter Property="BorderBrush" Value="Transparent" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border BorderThickness="0" Padding="6,2" Background="{TemplateBinding Background}">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5"
                                  FocusVisualStyle="{x:Null}" />
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource Blue}" />
                <Setter Property="Background" Value="{StaticResource White}" />
              </Trigger>
              <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="{StaticResource White}" />
                <Setter Property="Background" Value="{StaticResource Blue}" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>











    <converters:WizardStateConverter x:Key="_brushStateConverter"
                                     UnfocusedResource="{StaticResource Unfocused}"
                                     DefaultStateResource="{StaticResource Blue}"
                                     IsInErrorResource="{StaticResource RedBrush}" />

    <Style x:Key="_resizeThumb" TargetType="Thumb">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Thumb}">
            <Border Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0"
                    Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" />
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    
    <Style TargetType="{x:Type views:WizardView}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type views:WizardView}">
            <Grid Background="{StaticResource White}">
              <Grid.RowDefinitions>
                <RowDefinition Height="3" />
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
                <RowDefinition Height="3" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3" />
              </Grid.ColumnDefinitions>

              <!-- Content -->
              <ContentPresenter Grid.Row="1" Grid.Column="1"
                                x:Name="PART_ContentHost" />

              <!-- Buttons -->
              <ItemsControl Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3" Grid.Column="0"
                            ItemsSource="{Binding Buttons}"
                            Background="{StaticResource NavigationalBackground}"
                            HorizontalContentAlignment="Right"
                            Padding="5 6"
                            Margin="0">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0" />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                  <DataTemplate DataType="{x:Type domain:WizardButton}">
                    <Button Width="150"
                            Content="{Binding Title}"
                            Command="{Binding NavigationalCommand}" />
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>

              <Thumb x:Name="Part_TopBorder" Style="{StaticResource _resizeThumb}"
                     Grid.Row="0" Grid.Column="1"
                     Margin="0 -2 0 0"
                     Cursor="{x:Static Cursors.SizeNS}" />

              <Thumb x:Name="Part_BottomBorder" Style="{StaticResource _resizeThumb}"
                     Grid.Row="3" Grid.Column="1"
                     Margin="0 0 0 -2"
                     Cursor="{x:Static Cursors.SizeNS}" />

              <Thumb x:Name="Part_LeftBorder" Style="{StaticResource _resizeThumb}"
                     Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"
                     Margin="-2 0 0 0"
                     Cursor="{x:Static Cursors.SizeWE}" />

              <Thumb x:Name="Part_RightBorder" Style="{StaticResource _resizeThumb}"
                     Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"
                     Margin="0 0 -2 0"
                     Cursor="{x:Static Cursors.SizeWE}" />


              <Thumb x:Name="Part_LeftTopCorner" Style="{StaticResource _resizeThumb}"
                     Grid.Row="0" Grid.Column="0"
                     Margin="-2 -2 0 0"
                     Cursor="{x:Static Cursors.SizeNWSE}" />

              <Thumb x:Name="Part_RightTopCorner" Style="{StaticResource _resizeThumb}"
                     Grid.Row="0" Grid.Column="2"
                     Margin="0 -2 -2 0"
                     Cursor="{x:Static Cursors.SizeNESW}" />

              <Thumb x:Name="Part_LeftBottomCorner" Style="{StaticResource _resizeThumb}"
                     Grid.Row="3" Grid.Column="0"
                     Margin="-2 0 0 -2"
                     Cursor="{x:Static Cursors.SizeNESW}" />

              <Thumb x:Name="Part_RightBottomCorner" Style="{StaticResource _resizeThumb}"
                     Grid.Row="3" Grid.Column="2"
                     Margin="0 0 -2 -2"
                     Cursor="{x:Static Cursors.SizeNWSE}" />
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Application.Resources>
</Application>
