Nova.Shell/App.xaml

<Application x:Class="Nova.Shell.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:ice="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             StartupUri="MainWindow.xaml"
					   >

  <Application.Resources>
    <Color x:Key="BlueColor">#007ACC</Color>
    <Color x:Key="PurpleColor">#68217A</Color>
    <Color x:Key="RedColor">#E62020</Color>

    <SolidColorBrush ice:Freeze="True" x:Key="Gray">#FF1E1E1E</SolidColorBrush>
    <SolidColorBrush ice:Freeze="True" x:Key="Unfocused">#999999</SolidColorBrush>
    <SolidColorBrush ice:Freeze="True" x:Key="NavigationalBackground">#999999</SolidColorBrush>
    <SolidColorBrush ice:Freeze="True" x:Key="Blue" Color="{StaticResource BlueColor}" />
    <SolidColorBrush ice:Freeze="True" x:Key="Purple" Color="{StaticResource PurpleColor}" />
    <SolidColorBrush ice:Freeze="True" x:Key="RedBrush" Color="{StaticResource RedColor}" />
    <SolidColorBrush ice:Freeze="True" x:Key="DarkBlue">#004E7F</SolidColorBrush>
    <SolidColorBrush ice:Freeze="True" x:Key="White">#FDFDFD</SolidColorBrush>
    <SolidColorBrush ice:Freeze="True" x:Key="Background">#EFEFF2</SolidColorBrush>
    
    <Style x:Key="_MetroButtonStyle" TargetType="{x:Type Button}">
      <Setter Property="Height" Value="26" />
      <Setter Property="Width" Value="30" />
      <Setter Property="Margin" Value="0" />
      <Setter Property="OverridesDefaultStyle" Value="True" />
      <Setter Property="FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="{StaticResource Gray}" />
      <Setter Property="VerticalAlignment" Value="Top" />
      <Setter Property="BorderBrush" Value="Transparent" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border BorderThickness="0" Padding="6,2" Background="{TemplateBinding Background}">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5"
                                  FocusVisualStyle="{x:Null}" />
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource Blue}" />
                <Setter Property="Background" Value="{StaticResource White}" />
              </Trigger>
              <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="{StaticResource White}" />
                <Setter Property="Background" Value="{StaticResource Blue}" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Application.Resources>
</Application>
