Nova.Shell/MainWindow.xaml

<shell:BaseMainView x:Class="Nova.Shell.MainView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    xmlns:converters="clr-namespace:Nova.Shell.Converters" 
                    xmlns:shell="clr-namespace:Nova.Shell"
                    x:Name="_This"
        
                    Width="1024"
                    Height="768"
        
                    MinWidth="1024"
                    MinHeight="768"
        
                    Title="{Binding Title}"
                    Icon="{Binding Icon}"
                    
                    WindowStartupLocation="CenterScreen"
                    
                    MouseLeftButtonDown="MoveWindow" 
                    d:DataContext="{d:DesignData Source=MainViewModel.cs}">
  <Window.Style>
    <Style TargetType="{x:Type shell:MainView}">
      <Setter Property="BorderThickness" Value="0" />
      <Style.Triggers>
        <Trigger Property="WindowState" Value="Maximized">
          <Setter Property="BorderThickness" Value="{x:Static SystemParameters.WindowResizeBorderThickness}" />
        </Trigger>
      </Style.Triggers>
    </Style>
  </Window.Style>

  <Window.Resources>
    <converters:BoolToProgressStateConverter x:Key="_ProgressConverter" />

    <converters:StateConverter x:Key="_BrushStateConverter"
                               UnfocusedResource="{StaticResource Unfocused}"
                               HasOpenDocumentsResource="{StaticResource Blue}"
                               IsWaitingResource="{StaticResource Purple}"
                               IsInErrorResource="{StaticResource RedBrush}"/>

    <BooleanToVisibilityConverter x:Key="_BooleanToVisibilityConverter" />
  </Window.Resources>

  <WindowChrome.WindowChrome>
    <WindowChrome
        CornerRadius="0"
        GlassFrameThickness="0"
        ResizeBorderThickness="5"
        CaptionHeight="0"
    />
  </WindowChrome.WindowChrome>

  <Window.TaskbarItemInfo>
    <TaskbarItemInfo Description="{Binding ElementName=_This, Path=Title}"
                     ProgressState="{Binding View.IsLoading, Converter={StaticResource _ProgressConverter}}"
                     ProgressValue="1" />
  </Window.TaskbarItemInfo>

  <Window.Background>
    <MultiBinding Converter="{StaticResource _BrushStateConverter}">
      <Binding Path="HasOpenDocuments" />
      <Binding Path="CurrentSession.ViewModel.IsValid" />
      <Binding Path="View.IsKeyboardFocusWithin" />
    </MultiBinding>
  </Window.Background>
  
  <Window.InputBindings>
    <KeyBinding Command="{CommandBinding FocusTab}" Key="F1" Modifiers="Control" CommandParameter="0" />
    <KeyBinding Command="{CommandBinding FocusTab}" Key="F2" Modifiers="Control" CommandParameter="1" />
    <KeyBinding Command="{CommandBinding FocusTab}" Key="F3" Modifiers="Control" CommandParameter="2" />
    <KeyBinding Command="{CommandBinding FocusTab}" Key="F4" Modifiers="Control" CommandParameter="3" />
    <KeyBinding Command="{CommandBinding FocusTab}" Key="F5" Modifiers="Control" CommandParameter="4" />
    <KeyBinding Command="{CommandBinding FocusTab}" Key="F6" Modifiers="Control" CommandParameter="5" />
    <KeyBinding Command="{CommandBinding FocusTab}" Key="F7" Modifiers="Control" CommandParameter="6" />
    <KeyBinding Command="{CommandBinding FocusTab}" Key="F8" Modifiers="Control" CommandParameter="7" />
    <KeyBinding Command="{CommandBinding FocusTab}" Key="F9" Modifiers="Control" CommandParameter="8" />
    <KeyBinding Command="{CommandBinding FocusTab}" Key="F10" Modifiers="Control" CommandParameter="9" />
    <KeyBinding Command="{CommandBinding FocusTab}" Key="F11" Modifiers="Control" CommandParameter="10" />
    <KeyBinding Command="{CommandBinding FocusTab}" Key="F12" Modifiers="Control" CommandParameter="11" />
    
    <KeyBinding Command="{CommandBinding CloseSession}" Key="W" Modifiers="Control" />
    <KeyBinding Command="{CommandBinding CreateNewSession}" Key="T" Modifiers="Control" />
  </Window.InputBindings>

  <Border Padding="1" Background="{Binding ElementName=_This, Path=Background}">
    
    <Border.Style>
      <Style TargetType="Border">
        <Setter Property="Margin" Value="0" />
        <Style.Triggers>
          <DataTrigger Binding="{Binding ElementName=_This, Path=WindowState}" Value="Maximized">
            <Setter Property="Margin" Value="{x:Static SystemParameters.WindowResizeBorderThickness}" />
          </DataTrigger>
        </Style.Triggers>
      </Style>
    </Border.Style>
    
    <Grid Background="{StaticResource Background}">
      <Grid.RowDefinitions>
        <RowDefinition Height="30" />
        <RowDefinition Height="*" />
        <RowDefinition Height="18" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="30" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="30" />
        <ColumnDefinition Width="30" />
        <ColumnDefinition Width="30" />
      </Grid.ColumnDefinitions>
      
      <Image Source="{Binding Icon}" Margin="5" Grid.Row="0" Grid.Column="0" />

      <Label Grid.Row="0" Grid.Column="1"
         HorizontalAlignment="Left"
         VerticalAlignment="Center"
         Foreground="{StaticResource DarkBlue}"
         Padding="10,5,5,5"
         FontSize="16"
         Content="{Binding ElementName=_This, Path=Title}" />

      <Border Grid.ColumnSpan="2"
              Grid.Row="0"
              Grid.Column="0"
              Background="Transparent">
        <Border.InputBindings>
          <MouseBinding Gesture="LeftDoubleClick" Command="{Binding MaximizeCommand}" />
        </Border.InputBindings>
      </Border>
      
      <Button Grid.Row="0" Grid.Column="2"
          Style="{StaticResource _MetroButtonStyle}"
          Command="{Binding MinimizeCommand}">
        <Path Data="F1M0,6L0,9 9,9 9,6 0,6z"
              Stretch="Uniform"
              VerticalAlignment="Bottom"
              Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
              Width="10"
              Height="10"
              Margin="0" />
      </Button>

      <Button Grid.Row="0" Grid.Column="3"
          Style="{StaticResource _MetroButtonStyle}"
          Command="{Binding MaximizeCommand}">
        <Path Stretch="Uniform"
              Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
              Width="10"
              Height="10"
              Margin="0">
          <Path.Style>
            <Style TargetType="Path">
              <Setter Property="Data" Value="F1M0,0L0,9 9,9 9,0 0,0 0,3 8,3 8,8 1,8 1,3z" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=_This, Path=WindowState}" Value="Maximized">
                  <Setter Property="Data" Value="F1M0,10L0,3 3,3 3,0 10,0 10,2 4,2 4,3 7,3 7,6 6,6 6,5 1,5 1,10z M1,10L7,10 7,7 10,7 10,2 9,2 9,6 6,6 6,9 1,9z" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Path.Style>
        </Path>
      </Button>

      <Button Grid.Row="0" Grid.Column="4"
          Style="{StaticResource _MetroButtonStyle}"
          Command="{Binding ShutDownCommand}">
        <Path Data="F1M0,0L2,0 5,3 8,0 10,0 6,4 10,8 8,8 5,5 2,8 0,8 4,4 0,0z"
              Stretch="Uniform"
              Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
              Width="10"
              Height="10"
              Margin="0" />
      </Button>

      <!-- Sessions -->
      <ClosableTabControl Grid.Row="1"
                  Grid.ColumnSpan="5"
                          x:Name="_TabControl"
                  Margin="4"
                  ItemsSource="{Binding Sessions}"
                  AddItemCommand="{Binding ActionManager.CreateNewSession}"
                  SelectedItem="{Binding CurrentSession}">

        <TabControl.ContentTemplate>
          <DataTemplate>
            <Frame NavigationUIVisibility="Hidden" Content="{Binding}" />
          </DataTemplate>
        </TabControl.ContentTemplate>

        <TabControl.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ClosableTabItem}}, Path=DataContext.Title}" />
          </DataTemplate>
        </TabControl.ItemTemplate>
      </ClosableTabControl>

      <TextBlock Grid.Row="1"
                  Grid.ColumnSpan="5"
                  Margin="4"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 FontSize="16"
                 Text="{x:Static shell:MainViewResources.NoOpenSessions}"
                 Visibility="{Binding ElementName=_TabControl, Path=IsEmpty, Converter={StaticResource _BooleanToVisibilityConverter}}" />

      <Grid Grid.Row="2" Grid.ColumnSpan="5">
        <Grid.Background>
          <MultiBinding Converter="{StaticResource _BrushStateConverter}">
            <Binding Path="HasOpenDocuments" />
            <Binding Path="CurrentSession.ViewModel.IsValid" />
          </MultiBinding>
        </Grid.Background>
        <ProgressIndicator Visibility="{Binding View.IsLoading, Converter={StaticResource _BooleanToVisibilityConverter}}" />
      </Grid>
    
  </Grid>
  </Border>
</shell:BaseMainView>
