Nova.Shell/SessionView.xaml

<shell:SessionViewBase x:Class="Nova.Shell.SessionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:shell="clr-namespace:Nova.Shell"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Domain="clr-namespace:Nova.Shell.Domain"
                       mc:Ignorable="d" 
      d:DataContext="{d:DesignData Source=SessionViewModel.cs}"
	    Title="{Binding Title, Mode=OneWay}" >

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="90" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="145" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <TextBlock Grid.Row="0" Grid.ColumnSpan="2">Identification goes here.</TextBlock>
    
    <!--TODO: Add facebook-like scrollviewer -->

    <ItemsControl Grid.Row="1" Grid.Column="0"
                  ItemsSource="{Binding TreeNodes, Mode=OneWay}"
                  
                  Margin="-4 5 0 0"
                  Padding="0">
      <ItemsControl.ItemTemplate>
        <DataTemplate DataType="{x:Type Domain:NovaTreeNode}">

          <Button Style="{StaticResource _NavigationalTreeItemStyle}"
                  Command="{Binding NavigationalCommand, Mode=OneWay}"
                  Content="{Binding Title, Mode=OneWay}"
                  />

        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

    <!-- TODO: List Modules -->
    
    <Border Grid.Row="1" Grid.Column="1"
            BorderThickness="1 1 0 0"
            BorderBrush="{DynamicResource LightBlueBrush}"
            CornerRadius="1 0 0 0"
            Margin="0 0 -3 -3"
            Padding="3">
      <Frame NavigationUIVisibility="Hidden" x:Name="ContentZone" />
    </Border>

    <Overlay Grid.RowSpan="2"
             Grid.ColumnSpan="2"
             
             Grid.Row="0"
             Grid.Column="0"
             
             Margin="-2 -1 -2 -2"
             IsLoading="{Binding View.IsLoading, Mode=OneWay}"
             Delay="1250"
             >
      <ProgressRing IsActive="{Binding View.IsLoading, Mode=OneWay}"
                    Foreground="{DynamicResource WhiteBrush}"
                    />
    </Overlay>
    
  </Grid>
</shell:SessionViewBase>