Nova/Themes/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	
	<Style TargetType="{x:Type Button}" BasedOn="{x:Null}">
		<Setter Property="Height" Value="{DynamicResource DefaultControlHeight}" />
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="Margin" Value="2" />
		<Setter Property="Padding" Value="6,3" />
		<Setter Property="FocusVisualStyle" Value="{DynamicResource MyFocusVisual}" />
		<Setter Property="Background" Value="{DynamicResource NormalStateButton}" />
		<Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<ControlTemplate.Resources>
						<Storyboard x:Key="HoverOn">
							<DoubleAnimation Duration="00:00:00.1000000" Storyboard.TargetName="BackgroundOver" Storyboard.TargetProperty="Opacity" To="1"/>
							<DoubleAnimation Duration="00:00:00.1000000" Storyboard.TargetName="BackgroundOver_Highlight" Storyboard.TargetProperty="Opacity" To="0.65"/>
						</Storyboard>
						<Storyboard x:Key="HoverOff">
							<DoubleAnimation Duration="00:00:00.4000000" Storyboard.TargetName="BackgroundOver" Storyboard.TargetProperty="Opacity" To="0"/>
							<DoubleAnimation Duration="00:00:00.4000000" Storyboard.TargetName="BackgroundOver_Highlight" Storyboard.TargetProperty="Opacity" To="0"/>
						</Storyboard>
						<Storyboard x:Key="PressedOn">
							<DoubleAnimation Duration="00:00:00.1000000" Storyboard.TargetName="BackgroundPressed" Storyboard.TargetProperty="Opacity" To="0.84"/>
							<DoubleAnimation Duration="00:00:00.1000000" Storyboard.TargetName="BackgoundPressed_Highlight" Storyboard.TargetProperty="Opacity" To="0.65"/>
						</Storyboard>
						<Storyboard x:Key="PressedOff">
							<DoubleAnimation Duration="00:00:00.4000000" Storyboard.TargetName="BackgroundPressed" Storyboard.TargetProperty="Opacity" To="0"/>
							<DoubleAnimation Duration="00:00:00.4000000" Storyboard.TargetName="BackgoundPressed_Highlight" Storyboard.TargetProperty="Opacity" To="0"/>
						</Storyboard>
						<Storyboard x:Key="FocusedOn">
							<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="(UIElement.Opacity)">
								<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
						<Storyboard x:Key="FocusedOff">
							<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="(UIElement.Opacity)">
								<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</ControlTemplate.Resources>
					<Grid x:Name="Grid">
						<Border x:Name="BackgroundNorm" Background="{DynamicResource grayGradient}" BorderThickness="1" BorderBrush="{DynamicResource UnfocusedControlBorderBrush}" CornerRadius="{DynamicResource ControlRadius}"/>
						<Border x:Name="BackgroundNorm_highlight" Margin="1" BorderBrush="{DynamicResource BackgroundNorm_highlightBrush}" BorderThickness="1,0,1,1" CornerRadius="{DynamicResource ControlRadius}" Opacity="0.65"/>
						<Border x:Name="BackgroundOver" Background="{DynamicResource BtnOverFill}" BorderBrush="{DynamicResource TextBoxPressBrush}" BorderThickness="1" CornerRadius="{DynamicResource ControlRadius}" Opacity="0"/>
						<Border x:Name="BackgroundOver_Highlight" Margin="1" Background="{DynamicResource btnOverFillHighlight}" BorderBrush="{DynamicResource hoverStroke}" BorderThickness="1,0,1,1" CornerRadius="{DynamicResource ControlRadius}" Opacity="0"/>
						<Border x:Name="BackgroundPressed" Background="{DynamicResource BtnPressFill}" BorderBrush="{DynamicResource btnPressBorder}" BorderThickness="1" CornerRadius="{DynamicResource ControlRadius}" Opacity="0"/>
						<Border x:Name="BackgoundPressed_Highlight" Background="{DynamicResource btnPressFillHighlight}" Margin="1" CornerRadius="2.5" Opacity="0"/>
						<Border x:Name="Background_overlay" Margin="1,1,1,0" BorderThickness="1" CornerRadius="3,3,0,0" Background="{DynamicResource ButtonBackground_overlay}" />
						<Border x:Name="DisabledVisualElement" Background="{DynamicResource DisabledVisualElementButtonBackgroundBrush}" BorderBrush="{DynamicResource DisabledVisualElementButtonBorderBrush}" BorderThickness="1" CornerRadius="{DynamicResource ControlRadius}" IsHitTestVisible="false" Visibility="Collapsed"/>
						<ContentPresenter
							x:Name="contentPresenter"
							Content="{TemplateBinding Content}"
							ContentTemplate="{TemplateBinding ContentTemplate}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							Margin="{TemplateBinding Padding}"/>
						<TextBlock Panel.ZIndex="1"
							x:Name="DisabledOverlay"
							Text="{TemplateBinding Content}"
							Foreground="{DynamicResource DisabledBrush}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							Margin="{TemplateBinding Padding}"
							Visibility="Collapsed"/>
						<Border x:Name="FocusVisualElement" Margin="1" BorderBrush="{DynamicResource btnFocus}" BorderThickness="1" CornerRadius="{DynamicResource ControlRadius}" IsHitTestVisible="false" Opacity="0"/>
						<Border x:Name="DefaultBorder" Margin="1" BorderBrush="{DynamicResource btnFocus}" BorderThickness="1" CornerRadius="{DynamicResource ControlRadius}" IsHitTestVisible="false" Opacity="0"/>
					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsDefault" Value="True">
							<Setter Property="Opacity" TargetName="DefaultBorder" Value="1"/>
						</Trigger>
						<Trigger Property="IsKeyboardFocused" Value="true">

							<Trigger.ExitActions>
								<BeginStoryboard x:Name="FocusedOff_BeginStoryboard" Storyboard="{StaticResource FocusedOff}"/>
							</Trigger.ExitActions>
							<Trigger.EnterActions>
								<BeginStoryboard x:Name="FocusedOn_BeginStoryboard" Storyboard="{StaticResource FocusedOn}"/>
							</Trigger.EnterActions>

						</Trigger>
						<Trigger Property="IsMouseOver" Value="true">
							<Trigger.ExitActions>
								<BeginStoryboard Storyboard="{StaticResource HoverOff}" x:Name="HoverOff_BeginStoryboard"/>
							</Trigger.ExitActions>
							<Trigger.EnterActions>
								<BeginStoryboard Storyboard="{StaticResource HoverOn}"/>
							</Trigger.EnterActions>

						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Trigger.ExitActions>
								<BeginStoryboard Storyboard="{StaticResource PressedOff}" />
							</Trigger.ExitActions>
							<Trigger.EnterActions>
								<BeginStoryboard Storyboard="{StaticResource PressedOn}"/>
							</Trigger.EnterActions>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{DynamicResource DisabledBrush}"/>
							<Setter Property="Visibility" TargetName="DisabledVisualElement" Value="Visible"/>
							<Setter Property="Visibility" TargetName="DisabledOverlay" Value="Visible"/>
							<Setter Property="Visibility" TargetName="contentPresenter" Value="Collapsed"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>