Nova/Themes/ClosableTabs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Nova.Controls"
                    xmlns:Converters="clr-namespace:Nova.Converters">
  
  <Style TargetType="{x:Type controls:ClosableTabControl}">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type controls:ClosableTabControl}">
          <Grid x:Name="_MainGrid">
            <Grid.Resources>
              <Converters:IsNotNullToVisibilityConverter x:Key="_IsNotNullToVisibilityConverter" />
              <Converters:SubtractionConverter x:Key="_SubtractionConverter" />
            </Grid.Resources>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Panel.ZIndex="1" Margin="0,0,4,-1" Orientation="Horizontal">
              <controls:FlowPanel IsItemsHost="True"
                                  MaxWidth="{Binding ElementName=_MainGrid, Path=ActualWidth, Converter={StaticResource _SubtractionConverter}, ConverterParameter=50}"
                                                  />

              <Button Command="{TemplateBinding AddItemCommand}"
                      Visibility="{TemplateBinding AddItemCommand, Converter={StaticResource _IsNotNullToVisibilityConverter}}"
                      FocusVisualStyle="{x:Null}">
                <Button.Style>
                  <Style TargetType="{x:Type Button}">
                    <Setter Property="BorderBrush" Value="{DynamicResource UnfocusedControlBorderBrush}" />
                    <Setter Property="Background" Value="{DynamicResource WhiteBrush}" />
                    <Setter Property="Margin" Value="3 -1 0 0" />
                    <Setter Property="Width" Value="22" />
                    <Setter Property="Height" Value="24" />

                    <Setter Property="FocusVisualStyle" Value="{DynamicResource MyFocusVisual}" />

                    <Setter Property="Template">
                      <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">

                          <Border x:Name="Border" Margin="3,3,-2,0"
                                  BorderThickness="1,1,1,0"
                                  Padding="4,2"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  CornerRadius="1,1,0,0"
                                  Background="{TemplateBinding Background}">

                            <Path x:Name="_Content" Data="M0,4 L8,4 M4,0 L4,8"
                                  Stroke="LightGray"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  StrokeThickness="2"
                                  Margin="0" />

                          </Border>

                          <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                              <Setter TargetName="_Content" Property="Stroke" Value="{DynamicResource DarkBlueBrush}" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                              <Setter Property="BorderBrush" Value="{DynamicResource LightBlueBrush}" />
                              <Setter TargetName="_Content" Property="RenderTransform">
                                <Setter.Value>
                                  <TranslateTransform Y="0.7" />
                                </Setter.Value>
                              </Setter>
                            </Trigger>

                          </ControlTemplate.Triggers>
                        </ControlTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </Button.Style>
              </Button>
            </StackPanel>

            <Border Grid.Row="1"
                    Margin="0"
                    Padding="3"
                    CornerRadius="0"
                    BorderThickness="1"
                    BorderBrush="{DynamicResource LightBlueBrush}"
                    Background="{DynamicResource WhiteBrush}">
              <ContentPresenter Margin="0 -1 0 0" ContentSource="SelectedContent" FocusVisualStyle="{x:Null}" />
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>


  <Style x:Key="CloseableTabItemButton" TargetType="{x:Type Button}">
    <Setter Property="Margin" Value="0 1 0 0" />
    <Setter Property="Padding" Value="0" />

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">

          <Path x:Name="_Content" Data="M0,0 L8,8 M8,0 L0,8"
                Stroke="LightGray"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                StrokeThickness="3"
                Margin="0" />

          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="_Content" Property="Stroke" Value="{DynamicResource CloseButtonBrush}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>


  <Style TargetType="{x:Type controls:ClosableTabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
    
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="Margin" Value="0,0,0,1"/>

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type controls:ClosableTabItem}">

          <Border x:Name="Border"
                  Margin="0,2,0,0"
                  BorderThickness="1,1,1,0"
                  Padding="4,2"
                  BorderBrush="{DynamicResource UnfocusedControlBorderBrush}"
                  CornerRadius="1,1,0,0"
                  Background="{TemplateBinding Background}">

            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="25" />
              </Grid.ColumnDefinitions>

              <ContentPresenter ContentSource="Header"
                                HorizontalAlignment="Left"
                                Grid.Column="0"
                                Margin="0"
                                VerticalAlignment="Center"
                                FocusVisualStyle="{x:Null}">
                <ContentPresenter.Resources>
                  <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                    <Setter Property="TextWrapping" Value="NoWrap" />
                    <Setter Property="TextAlignment" Value="Left" />
                    <Setter Property="Margin" Value="5 0 0 0" />
                  </Style>
                </ContentPresenter.Resources>
              </ContentPresenter>

              <Button Grid.Column="1"
                      Style="{StaticResource CloseableTabItemButton}"
                      FocusVisualStyle="{x:Null}"
                      x:Name="PART_CloseTab" />

            </Grid>

          </Border>

          <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
              <Setter Property="Margin" Value="0,-4,0,0" />
              <Setter Property="Panel.ZIndex" Value="100" />
              <Setter Property="Background" Value="{DynamicResource WhiteBrush}" />
              <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource LightBlueBrush}" />
            </Trigger>
          </ControlTemplate.Triggers>

        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>