Nova/Themes/Label.xaml

<ResourceDictionary 	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<Style TargetType="{x:Type Label}">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Padding" Value="5"/>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="VerticalContentAlignment" Value="Top"/>
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Label}">
					<Border BorderBrush="{TemplateBinding BorderBrush}" 
							BorderThickness="{TemplateBinding BorderThickness}" 
							Background="{TemplateBinding Background}" 
							Padding="{TemplateBinding Padding}" 
							SnapsToDevicePixels="True">
						
						<TextBlock Text="{TemplateBinding Content}"
								   FontFamily="{DynamicResource Font}"
								   Foreground="{DynamicResource LabelBrush}"
								   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
								   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
								   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Foreground" Value="{DynamicResource DisabledBrush}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>