Nova/Themes/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<Style TargetType="{x:Type ListBox}">
		<Setter Property="AlternationCount" Value="2" />
		<Setter Property="BorderBrush" Value="{DynamicResource UnfocusedControlBorderBrush}" />
		<Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
		<Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
		<Setter Property="BorderBrush" Value="{DynamicResource UnfocusedControlBorderBrush}" />
		<Setter Property="BorderThickness" Value="{DynamicResource BorderThickness}" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="ScrollViewer.CanContentScroll" Value="True" />
		<Setter Property="ScrollViewer.PanningMode" Value="Both" />
		<Setter Property="Stylus.IsFlicksEnabled" Value="False" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBox}">
					<Border CornerRadius="{DynamicResource ControlRadius}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Background="{TemplateBinding Background}"
							SnapsToDevicePixels="True">
						<ScrollViewer Focusable="False" Padding="{TemplateBinding Padding}">
							<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
						</ScrollViewer>
					</Border>

					<ControlTemplate.Triggers>						
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Background" Value="{DynamicResource DisabledBrush}"/>
							<Setter Property="Foreground" Value="{DynamicResource DisabledBrush}"/>
							<Setter Property="BorderBrush" Value="{DynamicResource DisabledBrush}" />
						</Trigger>
						
						<Trigger Property="IsGrouping" Value="True">
							<Setter Property="ScrollViewer.CanContentScroll" Value="False" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type ListBoxItem}">
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBoxItem}">
					<Border Name="Border" CornerRadius="3" BorderThickness="0" Margin="2" SnapsToDevicePixels="true">

						<ContentPresenter Margin="2" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="ItemsControl.AlternationIndex" Value="0">
							<Setter TargetName="Border" Property="Background" Value="{DynamicResource RowBrush}" />
						</Trigger>

						<Trigger Property="ItemsControl.AlternationIndex" Value="1">
							<Setter TargetName="Border" Property="Background" Value="{DynamicResource AlternatingRowBrush}" />
						</Trigger>

						<Trigger Property="IsSelected" Value="true">
							<Setter TargetName="Border" Property="Margin" Value="1" />
							<Setter TargetName="Border" Property="BorderThickness" Value="1" />
							<Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource SelectedListItemBorderBrush}" />
							<Setter TargetName="Border" Property="Background" Value="{DynamicResource SelectedListItemBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>