Nova/Themes/ModernScrollViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


  <Style x:Key="ModernScrollBarStyle" TargetType="ScrollBar">
    <Setter Property="Opacity" Value="0.3" />
    <Setter Property="Minimum" Value="0" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Background" Value="#00535353" />
    <Setter Property="BorderBrush" Value="#00535353" />
    
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ScrollBar}">

          <Track x:Name="PART_Track" IsDirectionReversed="True"
                     Width="{TemplateBinding Width}"
                     Height="{TemplateBinding Height}">
            <Track.Thumb>
              <Thumb Style="{DynamicResource ScrollBarThumb}"
                     Margin="1"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     Background="{TemplateBinding Background}"
               />
            </Track.Thumb>
          </Track>

          <ControlTemplate.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
              <Setter TargetName="PART_Track" Property="IsDirectionReversed" Value="False" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True" >
              <Setter Property="Opacity" Value="1" />
            </Trigger>
          </ControlTemplate.Triggers>

        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

 
  
  
  
  <Style x:Key="ModernScrollViewerStyle" TargetType="ScrollViewer">
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="VerticalContentAlignment" Value="Top" />
    
    <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
    <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
    
    <Setter Property="Padding" Value="0"/>
    <Setter Property="Margin" Value="0 0 -1 0"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="BorderBrush" Value="{x:Null}"/>
    <Setter Property="Background" Value="{x:Null}"/>
    
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ScrollViewer">
          <Border CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <Grid Background="{TemplateBinding Background}">
              <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="11"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="11"/>
              </Grid.ColumnDefinitions>

              <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                      Grid.Row="0"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="2"
                                      Grid.RowSpan="2"
                                      Cursor="{TemplateBinding Cursor}"
                                      Margin="{TemplateBinding Padding}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      />

              <ScrollBar x:Name="PART_VerticalScrollBar"
                         Width="10"
                         Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                         Grid.Column="1" Grid.Row="0"
                         Orientation="Vertical"
                         HorizontalAlignment="Right"
                         Margin="0 0 -1 0"
                         ViewportSize="{TemplateBinding ViewportHeight}"
                         Maximum="{TemplateBinding ScrollableHeight}"
                         Value="{TemplateBinding VerticalOffset}"
                         Style="{StaticResource ModernScrollBarStyle}" />

              <ScrollBar x:Name="PART_HorizontalScrollBar"
                         Height="10"
                         Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                         Grid.Column="0" Grid.Row="1"
                         Orientation="Horizontal"
                         VerticalAlignment="Bottom"
                         Margin="0 0 0 -3"
                         ViewportSize="{TemplateBinding ViewportWidth}"
                         Maximum="{TemplateBinding ScrollableWidth}"
                         Value="{TemplateBinding HorizontalOffset}"
                         Style="{StaticResource ModernScrollBarStyle}" />

            </Grid>
          </Border>

          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True" >
              <Setter TargetName="PART_VerticalScrollBar" Property="Background" Value="#8F535353" />
              <Setter TargetName="PART_VerticalScrollBar" Property="BorderBrush" Value="#BF535353" />
              
              <Setter TargetName="PART_HorizontalScrollBar" Property="Background" Value="#8F535353" />
              <Setter TargetName="PART_HorizontalScrollBar" Property="BorderBrush" Value="#BF535353" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>