Nova/Themes/Passwordbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
					xmlns:Validation="http://nova.thuriot.be/Validation">
	
	<!-- This control does not have a watermark because it's impossible to check if the password is filled in, at least in a secure way. (if > 0 -> Hide watermark) -->
	<Style TargetType="{x:Type PasswordBox}">
		<Setter Property="BorderThickness" Value="{DynamicResource BorderThickness}" />
		<Setter Property="Margin" Value="1" />
		<Setter Property="BorderBrush" Value="{DynamicResource UnfocusedControlBorderBrush}" />
		<Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
		<Setter Property="Height" Value="{DynamicResource DefaultControlHeight}" />
		<Setter Property="VerticalContentAlignment" Value="Center" />		
		<Setter Property="FontFamily" Value="Times New Roman"/>
		<Setter Property="PasswordChar" Value="●"/>
		<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="AllowDrop" Value="True"/>
		<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
		<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type PasswordBox}">
					<Grid>
						<Border CornerRadius="{DynamicResource ControlRadius}"
								BorderBrush="{TemplateBinding BorderBrush}"
								Background="{TemplateBinding BorderBrush}"
								BorderThickness="{DynamicResource ValidationBorderThickness}"
								x:Name="ValidationBorder">
							<Border CornerRadius="{DynamicResource ControlRadius}"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									Background="{TemplateBinding Background}">
								<ScrollViewer x:Name="PART_ContentHost" />
							</Border>
						</Border>
						
						<Path x:Name="ErrorTriangle"
								  Data="{DynamicResource ErrorIcon}"
								  Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type PasswordBox}}, Path=(Validation:Validation.Severity)}"
								  Visibility="Collapsed"
								  ToolTip="{Binding RelativeSource={RelativeSource AncestorType={x:Type PasswordBox}}, Path=(Validation:Validation.ValidationTooltip)}" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsFocused" Value="true">
							<Setter Property="BorderBrush" Value="{DynamicResource FocusedInputBorderBrush}" />
						</Trigger>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(Validation:Validation.IsValid)}" Value="False">
							<Setter TargetName="ValidationBorder" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type PasswordBox}}, Path=(Validation:Validation.Severity)}" />
							<Setter TargetName="ErrorTriangle" Property="Visibility" Value="Visible" />
						</DataTrigger>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(Validation:Validation.ValidationTooltip)}" Value="{x:Null}">
							<Setter TargetName="ErrorTriangle" Property="Visibility" Value="Collapsed" />
						</DataTrigger>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(Validation:Validation.ValidationTooltip).Length}" Value="0">
							<Setter TargetName="ErrorTriangle" Property="Visibility" Value="Collapsed" />
						</DataTrigger>						
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
							<Setter Property="Foreground" Value="{DynamicResource DisabledBrush}"/>
							<Setter Property="BorderBrush" Value="{DynamicResource DisabledBrush}" />
							<Setter TargetName="ValidationBorder" Property="BorderBrush" Value="{DynamicResource DisabledBrush}" />
							<Setter TargetName="ErrorTriangle" Property="Visibility" Value="Collapsed" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>