Nova/Themes/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="Nova.Controls.ClosableTabControl">

  <Style TargetType="{x:Type TabControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TabControl}">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TabPanel Grid.Row="0" Panel.ZIndex="1" Margin="0,0,4,-1" IsItemsHost="True"
						          Background="Transparent" />
            <Border Grid.Row="1"
                    Margin="0"
                    Padding="3"
                    CornerRadius="0"
                    BorderThickness="1" BorderBrush="{DynamicResource LightBlueBrush}"
                    Background="{DynamicResource WhiteBrush}">
              <ContentPresenter Margin="0 -1 0 0" ContentSource="SelectedContent" />
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>    
  </Style>
    
  <Style TargetType="{x:Type TabItem}">
    <Setter Property="Background" Value="{DynamicResource PushedDownStateButton}" />

    <Setter Property="FocusVisualStyle" Value="{DynamicResource MyFocusVisual}" />

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="TabItem">
          <Grid>
            <Border Name="Border" Margin="0,3,-2,0" BorderThickness="1,1,1,0" Padding="4,2" BorderBrush="{DynamicResource UnfocusedControlBorderBrush}" CornerRadius="1,1,0,0" Background="{TemplateBinding Background}">

              <ContentPresenter ContentSource="Header"
                                HorizontalAlignment="Center"
                                Grid.Column="0"
                                Margin="0 -1 0 0"
                                VerticalAlignment="Center" />

            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
              <Setter Property="Margin" Value="0,-3,0,0" />
              <Setter Property="Panel.ZIndex" Value="100" />
              <Setter Property="Background" Value="{DynamicResource WhiteBrush}" />
              <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource LightBlueBrush}" />
            </Trigger>
          </ControlTemplate.Triggers>

        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>