Nova/Themes/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style TargetType="{x:Type TabControl}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabControl}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<TabPanel Grid.Row="0" Panel.ZIndex="1" Margin="0,0,4,-1" IsItemsHost="True"
						          Background="Transparent" />
						<Border Grid.Row="1" BorderBrush="{DynamicResource LightGradientBrush}"
						        BorderThickness="0,1,0,0">
							<ContentPresenter Margin="0,10,0,0" ContentSource="SelectedContent" />
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type TabItem}">
		<Setter Property="Background" Value="{DynamicResource PushedDownStateButton}" />

		<Setter Property="FocusVisualStyle" Value="{DynamicResource MyFocusVisual}" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="TabItem">
					<Grid>
						<Border Name="Border" Margin="0,3,-4,0" BorderThickness="1,1,1,0" Padding="4,2"
						        BorderBrush="{DynamicResource UnfocusedControlBorderBrush}" CornerRadius="2,8,0,0" Background="{TemplateBinding Background}">

							<Grid>
								<ContentPresenter ContentSource="Header" HorizontalAlignment="Center"
								                  VerticalAlignment="Center" Margin="12,3,12,2" />
							</Grid>

						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Margin" Value="0,-2,-4,0" />
							<Setter Property="Panel.ZIndex" Value="100" />
							<Setter Property="Background" Value="{DynamicResource NormalStateButton}" />
							<Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource FocusedInputBorderBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>