Nova.Test/MainWindow.xaml

<Test:MainView x:Class="Nova.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Nova="http://nova.thuriot.be/Controls"
		xmlns:Base="http://nova.thuriot.be/Base"
		xmlns:Test="clr-namespace:Nova.Test" xmlns:Validation="http://nova.thuriot.be/Validation" Height="666"
        Width="650"
		x:Name="TheCurrentView"
		>
	

	<Validation:ValidationControl MapVisualTreeOnce="True">
		<!--<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<TextBlock Style="{DynamicResource NovaTextBlock}"
				   FontFamily="{DynamicResource AgencyFB}"
				   FontSize="35"
				   Text="Changes"
				   Padding="10,2,2,2"/>		
		
		<StackPanel Grid.Row="1">
			<DataGrid 
				  ItemsSource="{Binding Changes, Mode=OneWay}"
				  HorizontalScrollBarVisibility="Disabled"
				  Margin="10,0,10,10"
				  Height="200">

				<DataGrid.Columns>
					<DataGridTextColumn Header="ChangeType" Width="100" IsReadOnly="True" Binding="{Binding ChangeType}" />
					<DataGridTextColumn Header="FileType" Width="100" IsReadOnly="True" Binding="{Binding ItemType}" />
					<DataGridTextColumn Header="Path" SortDirection="Ascending" Width="*" IsReadOnly="True" Binding="{Binding Path}" />
				</DataGrid.Columns>
			</DataGrid>


			<Button Content="Run Action" Command="{ActionBinding ThrowException}" />
			<TextBox Margin="10,0,0,0" Width="120" Text="Lalala"
					 Base:ViewMode.Watermark="Put text here"
           Validation:NovaValidation.FieldName="TextBox"
           Validation:NovaValidation.IsRequired="True" />

			<PasswordBox Margin="10,0,0,0" Height="23" Width="120"
					 Validation:NovaValidation.FieldName="Password"
					  Base:ViewMode.Watermark="Pass watermark"
           Validation:NovaValidation.IsRequired="True"  />

			<ComboBox Margin="10,0,0,0" Width="120"
					 Validation:NovaValidation.FieldName="ComboBox"
					 Validation:NovaValidation.ConcatToolTip="False"
           Validation:NovaValidation.IsRequired="True" 
					  Base:ViewMode.Watermark="ComboBox"
					 SelectedIndex="1">
				<ComboBoxItem>Item 1</ComboBoxItem>
				<ComboBoxItem>Item 2</ComboBoxItem>
				<ComboBoxItem>Item 3</ComboBoxItem>
			</ComboBox>
			
			<Nova:SearchTextBox Width="150" Command="{Binding SearchCommand}"
									  Text="{Binding SearchText}"
      Base:ViewMode.Watermark="Searchhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh"
         Validation:NovaValidation.IsRequired="True"
         Validation:NovaValidation.FieldName="SearchTextBox" />

			<Separator />

      <TabControl Height="80" Width="400">
        <Nova:ClosableTabItem Header="First Item" />
        <TabItem Header="Second Item" />
      </TabControl>
		</StackPanel>-->
		
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="25" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<StackPanel Margin="10"
					Orientation="Vertical"
					VerticalAlignment="Top"
					Grid.Row="1"
					Grid.ColumnSpan="2">
			<StackPanel Margin="10" Orientation="Horizontal">
				<TabControl Height="80" Width="200">
					<TabItem Header="First Item" />
					<TabItem Header="Second Item" />
				</TabControl>
			</StackPanel>
			<StackPanel  Margin="10" Orientation="Horizontal">
				<Nova:ImageButton Margin="10,0,0,0" Icon="/Nova;component/Resources/Check-icon.png"
										Click="OpenExceptionWindow">
					Start
				</Nova:ImageButton>
				<Nova:ImageButton Margin="10,0,0,0" Icon="/Nova;component/Resources/Delete-icon.png">
					Stop
				</Nova:ImageButton>
				<Button Content="Disabled button" Margin="10,0,0,0" IsEnabled="False" />
				<Button Content="Open New Window" Margin="10,0,0,0" Click="OpenNewWindow" />
			</StackPanel>
			<StackPanel  Margin="10" Orientation="Horizontal">
				<PasswordBox Margin="10,0,0,0" Height="23" Width="120"
					  Base:ViewMode.Watermark="Pass watermark"
						 Validation:NovaValidation.FieldName="Password" />
				
				<CheckBox Content="Null CheckBox" Height="16" IsChecked="{x:Null}"
						 Validation:NovaValidation.FieldName="CheckBox2" />
				<CheckBox Content="Disabled CheckBox" IsChecked="True" IsEnabled="False" Margin="10,0,0,0"  />
			</StackPanel>

			<StackPanel  Margin="10" Orientation="Horizontal">
				<CheckBox Content="CheckBox" />
				<ComboBox Margin="10,0,0,0" Width="120" 
						 Validation:NovaValidation.FieldName="ComboBox" 
						 Validation:NovaValidation.ConcatToolTip="False" 
                  Validation:NovaValidation.IsRequired="True"
						  Base:ViewMode.Watermark="ComboBox"
						 SelectedIndex="1">
					<ComboBoxItem>Item 1</ComboBoxItem>
					<ComboBoxItem>Item 2</ComboBoxItem>
					<ComboBoxItem>Item 3</ComboBoxItem>
				</ComboBox>
				
				<RadioButton GroupName="Nova" Margin="10,0,0,0" Content="RadioButton 1"
						 Validation:NovaValidation.FieldName="RadioButton"
						 Validation:NovaValidation.EntityID="de475614-6405-414b-8e38-73b3953136aa" />
				<RadioButton GroupName="Nova" Margin="10,0,0,0" Content="RadioButton 2"
						 Validation:NovaValidation.FieldName="RadioButton"
						 Validation:NovaValidation.EntityID="1ff8e3f3-09c7-424f-8aff-9559cbbf1243"
						   />
				<TextBox Margin="10,0,0,0" Width="120" Text="Lalala" 
						 Base:ViewMode.Watermark="Put text here"
						 Validation:NovaValidation.FieldName="TextBox" />
			</StackPanel>

			<StackPanel  Margin="10" Orientation="Horizontal">
				<Label>This is a label</Label>
				<TextBlock Style="{DynamicResource NovaTextBlock}">This is a textblock</TextBlock>
				<Button Content="Throw Exception" Command="{ActionBinding ThrowException}" />
				<Nova:SearchTextBox Width="150" Command="{Binding SearchCommand}"
										  Text="{Binding SearchText}"
                    Base:ViewMode.Watermark="Searchhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh"
						 Validation:NovaValidation.FieldName="SearchTextBox"
						  />
				<!--<ListBox Width="150">
					<ListBox.ContextMenu>

						<ContextMenu>
							<MenuItem Header="Menu Item">Item 1</MenuItem>
							<MenuItem Header="Menu Item" IsEnabled="False">Item 2</MenuItem>
						</ContextMenu>

					</ListBox.ContextMenu>
					<ListBoxItem>Lorem</ListBoxItem>
					<ListBoxItem>ipsum</ListBoxItem>
					<ListBoxItem>dolor</ListBoxItem>
				</ListBox>-->

			</StackPanel>
      <StackPanel Margin="10" Orientation="Horizontal">

        <NumericTextBox Margin="10,0,0,0" Height="23" Width="120"
					  Base:ViewMode.Watermark="Numeric watermark"
                        Text="164565423.132134654"
						 Validation:NovaValidation.FieldName="NumericTextBox">
          <NumericTextBox.NumericSettings>
            <NumericSettings MaximumNumbers="2" 
                             MaximumDecimals="1"
                             />
          </NumericTextBox.NumericSettings>
        </NumericTextBox>
        
        <MaskedTextBox Margin="10,0,0,0" Height="23" Width="120"
                       Mask="999-999"
					  Base:ViewMode.Watermark="Masked watermark"
						 Validation:NovaValidation.FieldName="MaskedTextBox" />
      </StackPanel>
		</StackPanel> 
	</Validation:ValidationControl>
</Test:MainView>
