Nova.Shell/Controls/NovaTree.xaml

<UserControl x:Class="Nova.Shell.Controls.NovaTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="_NavigationalTree"
             SnapsToDevicePixels="True"
             FocusVisualStyle="{x:Null}"
             >
  
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="TreeNode.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <BooleanToVisibilityConverter x:Key="_BooleanToVisibilityConverter" />
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid Margin="-1 8 0 0">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled">

      <ItemsControl ItemsSource="{Binding TreeNodes, Mode=OneWay, ElementName=_NavigationalTree}"
                    Padding="0"
                    Margin="0 1 1 1"
                    FocusVisualStyle="{x:Null}"
                    />
      
    </ScrollViewer>

    <Border Grid.Row="1" 
            Visibility="{Binding ShowModules, Mode=OneWay, ElementName=_NavigationalTree, Converter={StaticResource _BooleanToVisibilityConverter}}"
            BorderThickness="0 1 0 0"
            BorderBrush="{DynamicResource LightBlueBrush}"
            Margin="-3 2 0 0"
            CornerRadius="1 1 0 0">
      
      <ItemsControl ItemsSource="{Binding Modules, Mode=OneWay, ElementName=_NavigationalTree}"
                    Padding="0"
                    Margin="3 3 0 0"
                  />
    </Border>
  </Grid>
</UserControl>
