Nova.Shell/Controls/SessionControl.xaml

<UserControl x:Class="Nova.Shell.Controls.SessionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:RESX="clr-namespace:Nova.Shell.Properties"
             x:Name="_SessionControl"
             SnapsToDevicePixels="True"
             FocusVisualStyle="{x:Null}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="_BooleanToVisibilityConverter" />
  </UserControl.Resources>
  
    <Grid>
      <ClosableTabControl 
             x:Name="_TabControl"
             Margin="4"
             ItemsSource="{Binding Sessions, ElementName=_SessionControl}"
             SelectedItem="{Binding CurrentSession, ElementName=_SessionControl}"
             AddItemCommand="{Binding AddCommand, ElementName=_SessionControl}">

        <TabControl.ContentTemplate>
          <DataTemplate>
            <ContentControl Content="{Binding}" />
          </DataTemplate>
        </TabControl.ContentTemplate>

        <TabControl.ItemTemplate>
          <DataTemplate>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>

              <!--TODO: Add Icon : <Image Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ClosableTabItem}}, Path=DataContext.Icon}" />-->
              <TextBlock Grid.Column="1"
                         Foreground="{DynamicResource ForegroundBrush}"
                         FontFamily="{DynamicResource Font}"
                         Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ClosableTabItem}}, Path=DataContext.Title}"
                         ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>

            </Grid>
          </DataTemplate>
        </TabControl.ItemTemplate>
      </ClosableTabControl>

      <TextBlock Margin="4"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 FontSize="16"
                 Text="{x:Static RESX:Resources.NoOpenSessions}"
                 Visibility="{Binding ElementName=_TabControl, Path=IsEmpty, Converter={StaticResource _BooleanToVisibilityConverter}}" />  
    </Grid>
</UserControl>
