Nova.Shell/Controls/TreeNode.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ice="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:Domain="clr-namespace:Nova.Shell.Domain">


  <LinearGradientBrush x:Key="_BlueBackgroundBrush" StartPoint="0,0" EndPoint="0,1"
                       ice:Freeze="True" >
    <GradientStop Color="#0089e6" Offset="0.0" />
    <GradientStop Color="#007ACC" Offset="1.0" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="_InvertedBlueBackgroundBrush" StartPoint="0,0" EndPoint="0,1"
                       ice:Freeze="True" >
    <GradientStop Color="#007ACC" Offset="0.0" />
    <GradientStop Color="#0089e6" Offset="1.0" />
  </LinearGradientBrush>

  <Style x:Key="_BaseNavigationalTreeItemStyle" TargetType="{x:Type Button}">
    <Setter Property="Height" Value="28" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
    <Setter Property="FontFamily" Value="{DynamicResource Font}" />
    <Setter Property="BorderBrush" Value="Transparent" />
  </Style>

  <Style x:Key="_NavigationalTreeItemStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource _BaseNavigationalTreeItemStyle}">
    <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
    <Setter Property="Background" Value="Transparent" />

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border CornerRadius="2 0 0 2" BorderThickness="0" Padding="0" Margin="0 0 0 2" Background="{TemplateBinding Background}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>

              <TextBlock Text="{TemplateBinding Content}"
                         Foreground="{TemplateBinding Foreground}"
                         Padding="8 4"
                         Grid.Column="0" />

              <Path Grid.Column="1"
                    x:Name="_Arrow"
                    Margin="0 0 -2 0"
                         
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                      
                    StrokeThickness="0"
                    Stroke="{x:Null}"
                    Fill="{x:Null}"

                    Data="F1 M 21,0 L 6,10 L 21,21 Z"
                         
                      />
              <Path Grid.Column="1"
                    x:Name="_ArrowBorder"
                    Margin="0 0 -1 0"
                         
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                      
                    StrokeThickness="1"
                    Stroke="{x:Null}"
                    Fill="{x:Null}"

                    Data="M 20,0 L 6,10 L 20,20"
                         
                      />
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="_Arrow" Property="Fill" Value="{StaticResource White}" />
              <Setter TargetName="_ArrowBorder" Property="Stroke" Value="{DynamicResource LightBlueBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter Property="Foreground" Value="{StaticResource White}" />
              <Setter Property="Background" Value="{StaticResource _InvertedBlueBackgroundBrush}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="_CurrentNavigationalTreeItemStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource _BaseNavigationalTreeItemStyle}">
    <Setter Property="Foreground" Value="{StaticResource White}" />
    <Setter Property="Background" Value="{StaticResource _BlueBackgroundBrush}" />

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border CornerRadius="2 0 0 2" BorderThickness="0" Padding="0" Margin="0 0 0 2" Background="{TemplateBinding Background}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>

              <TextBlock Text="{TemplateBinding Content}"
                         Foreground="{TemplateBinding Foreground}"
                         Padding="8 4"
                         Grid.Column="0" />

              <Path Grid.Column="1"
                    Margin="0 0 -2 0"
                         
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                      
                    StrokeThickness="0"
                    Stroke="{x:Null}"
                    Fill="{StaticResource White}"

                    Data="F1 M 21,0 L 6,10 L 21,21 Z"
                         
                      />
              <Path Grid.Column="1"
                    Margin="0 0 -1 0"
                         
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                      
                    StrokeThickness="1"
                    Stroke="{DynamicResource LightBlueBrush}"
                    Fill="{x:Null}"

                    Data="M 20,0 L 6,10 L 20,20"
                         
                      />
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>


  <DataTemplate DataType="{x:Type Domain:NovaTreeNode}">

    <Button x:Name="_TreeNodeButton"
            Style="{StaticResource _NavigationalTreeItemStyle}"
            Command="{Binding NavigationalCommand, Mode=OneWay}"
            Content="{Binding Title, Mode=OneWay}"
                  />

    <DataTemplate.Triggers>
      <DataTrigger Binding="{Binding IsCurrentNode, Mode=OneWay}" Value="True">
        <Setter TargetName="_TreeNodeButton" Property="Style" Value="{StaticResource _CurrentNavigationalTreeItemStyle}" />
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>

  <DataTemplate DataType="{x:Type Domain:NovaTreeModule}">

    <Button x:Name="_TreeNodeButton"
        Style="{StaticResource _NavigationalTreeItemStyle}"
        Command="{Binding NavigationalCommand, Mode=OneWay}"
        Content="{Binding Title, Mode=OneWay}"
                  />
    
  </DataTemplate>
</ResourceDictionary>