Nova.Shell/Controls/TreeNode.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ice="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:Domain="clr-namespace:Nova.Shell.Domain">


  <LinearGradientBrush x:Key="_BlueBackgroundBrush" StartPoint="0,0" EndPoint="0,1"
                       ice:Freeze="True" >
    <GradientStop Color="#0089e6" Offset="0.0" />
    <GradientStop Color="#007ACC" Offset="1.0" />
  </LinearGradientBrush>
  
  
  <LinearGradientBrush x:Key="_HoverBackgroundBrush" StartPoint="0,0" EndPoint="0,1"
                       ice:Freeze="True" >
    <GradientStop Color="#77007ACC" Offset="0.0" />
    <GradientStop Color="#770089e6" Offset="1.0" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="_InvertedBlueBackgroundBrush" StartPoint="0,0" EndPoint="0,1"
                       ice:Freeze="True" >
    <GradientStop Color="#AA007ACC" Offset="0.0" />
    <GradientStop Color="#AA0089e6" Offset="1.0" />
  </LinearGradientBrush>

  <Style x:Key="_BaseNavigationalTreeItemStyle" TargetType="{x:Type Button}">
    <Setter Property="Height" Value="28" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="FontFamily" Value="{DynamicResource Font}" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
  </Style>

  <Style x:Key="_NavigationalTreeItemStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource _BaseNavigationalTreeItemStyle}">
    <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
    <Setter Property="Background" Value="Transparent" />

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border CornerRadius="2 0 0 2" BorderThickness="0" Padding="0" Margin="0 0 0 2" Background="{TemplateBinding Background}">

            <TextBlock Text="{TemplateBinding Content}"
                       Foreground="{TemplateBinding Foreground}"
                       Padding="8 4" />
            
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Foreground" Value="{StaticResource White}" />
              <Setter Property="Background" Value="{StaticResource _HoverBackgroundBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter Property="Foreground" Value="{StaticResource White}" />
              <Setter Property="Background" Value="{StaticResource _InvertedBlueBackgroundBrush}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="_CurrentNavigationalTreeItemStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource _BaseNavigationalTreeItemStyle}">
    <Setter Property="Foreground" Value="{StaticResource White}" />
    <Setter Property="Background" Value="{StaticResource _BlueBackgroundBrush}" />

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border CornerRadius="2 0 0 2" BorderThickness="0" Padding="0" Margin="0 0 0 2" Background="{TemplateBinding Background}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>

              <TextBlock Text="{TemplateBinding Content}"
                         Foreground="{TemplateBinding Foreground}"
                         Padding="8 4"
                         Grid.Column="0" />

              <Path Grid.Column="1"
                    Margin="0 0 -2 0"
                         
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                      
                    StrokeThickness="0"
                    Stroke="{x:Null}"
                    Fill="{StaticResource White}"

                    Data="M 22,0 L 6,10 L 22,22 Z"
                         
                      />
              <Path Grid.Column="1"
                    Margin="0 0 -3 0"
                         
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                      
                    StrokeThickness="1"
                    Stroke="{DynamicResource LightBlueBrush}"
                    Fill="{x:Null}"

                    Data="M 22,0 L 6,10 L 22,22"
                         
                      />
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <DataTemplate DataType="{x:Type Domain:NovaTreeNode}">

    <Button x:Name="_TreeNodeButton"
            Style="{StaticResource _NavigationalTreeItemStyle}"
            Command="{Binding NavigationalCommand, Mode=OneWay}"
            Content="{Binding Title, Mode=OneWay}"
                  />

    <DataTemplate.Triggers>
      <DataTrigger Binding="{Binding IsCurrentNode, Mode=OneWay}" Value="True">
        <Setter TargetName="_TreeNodeButton" Property="Style" Value="{StaticResource _CurrentNavigationalTreeItemStyle}" />
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>

  <DataTemplate DataType="{x:Type Domain:NovaMultiStepTreeNode}">
    <Expander IsExpanded="{Binding IsCurrentNode, Mode=OneWay}"
              Header="{Binding Title, Mode=OneWay}">
      <Expander.Content>
        <ItemsControl ItemsSource="{Binding Steps, Mode=OneWay}"
                      Padding="0"
                      Margin="0 0 -1 0"
                      FocusVisualStyle="{x:Null}"
                      />
      </Expander.Content>
    </Expander>
  </DataTemplate>
  
  <DataTemplate DataType="{x:Type Domain:NovaTreeNodeStep}">

    <Button x:Name="_TreeNodeButton"
            Style="{StaticResource _NavigationalTreeItemStyle}"
            Command="{Binding NavigationalCommand, Mode=OneWay}"
            CommandParameter="{Binding}"
            Content="{Binding Title, Mode=OneWay}"
                  />

    <DataTemplate.Triggers>
      <DataTrigger Binding="{Binding IsCurrentNode, Mode=OneWay}" Value="True">
        <Setter TargetName="_TreeNodeButton" Property="Style" Value="{StaticResource _CurrentNavigationalTreeItemStyle}" />
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>

  <DataTemplate DataType="{x:Type Domain:NovaTreeModule}">

    <Button Style="{StaticResource _NavigationalTreeItemStyle}"
            Command="{Binding NavigationalCommand, Mode=OneWay}"
            Content="{Binding Title, Mode=OneWay}"
                  />
    
  </DataTemplate>
</ResourceDictionary>