Nova.Shell/Modules/Plugins/PluginView.xaml

<modules:PluginViewBase x:Class="Nova.Shell.Modules.Plugins.PluginView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:modules="clr-namespace:Nova.Shell.Modules.Plugins"
                        xmlns:nuGet="clr-namespace:NuGet;assembly=NuGet.Core"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        mc:Ignorable="d"
                        d:DataContext="{d:DesignInstance modules:PluginViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Style="{DynamicResource NovaTextBlockHeader}" Text="Install Plugins" />
        
        <ListBox Grid.Row="1" ItemsSource="{Binding Plugins}"
                 BorderBrush="{x:Null}"
                 BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="nuGet:IPackage">
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="25" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Title}" />
                        <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Content="Install" VerticalAlignment="Center" 
                                CommandParameter="{Binding}"
                                Command="{Binding DataContext.ActionManager.InstallPlugin, RelativeSource={RelativeSource AncestorType=modules:PluginView}}"
                                />
                        
                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                                   Margin="8 0"
                                   FontSize="10">
                            <Run Text="Version" />
                            <Run Text="{Binding Version}" FontWeight="Bold" />
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</modules:PluginViewBase>