Nova/Controls/ClosableTabControl.xaml

<TabControl x:Class="Nova.Controls.ClosableTabControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:controls="clr-namespace:Nova.Controls" xmlns:converters="clr-namespace:Nova.Converters">
  
    <TabControl.Style>
        <Style TargetType="{x:Type controls:ClosableTabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:ClosableTabControl}">
                        <Grid>
                            <Grid.Resources>
                              <converters:IsNotNullToVisibilityConverter x:Key="_IsNotNullToVisibilityConverter" />
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Panel.ZIndex="1" Margin="0,0,4,-1" Background="Transparent" Orientation="Horizontal">
                              <TabPanel IsItemsHost="True" Background="Transparent" />
                              
                              <Button Command="{TemplateBinding AddItemCommand}"
                                      Visibility="{TemplateBinding AddItemCommand, Converter={StaticResource _IsNotNullToVisibilityConverter}}">
                                <Button.Style>
                                  <Style TargetType="{x:Type Button}">
                                    <Setter Property="BorderBrush" Value="{DynamicResource UnfocusedControlBorderBrush}" />
                                    <Setter Property="Background" Value="{DynamicResource WhiteBrush}" />
                                    <Setter Property="Margin" Value="3 -1 0 0" />
                                    <Setter Property="Width" Value="22" />
                                    <Setter Property="Height" Value="24" />

                                    <Setter Property="FocusVisualStyle" Value="{DynamicResource MyFocusVisual}" />

                                    <Setter Property="Template">
                                      <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                          
                                          <Border x:Name="Border" Margin="3,3,-2,0"
                                                  BorderThickness="1,1,1,0"
                                                  Padding="4,2"
                                                  BorderBrush="{TemplateBinding BorderBrush}"
                                                  CornerRadius="1,1,0,0"
                                                  Background="{TemplateBinding Background}">
                                            
                                            <Path x:Name="_Content" Data="M0,4 L8,4 M4,0 L4,8"
                                                  Stroke="LightGray"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  StrokeThickness="2"
                                                  Margin="0" />

                                          </Border>
                                          
                                          <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                              <Setter TargetName="_Content" Property="Stroke" Value="{DynamicResource DarkBlueBrush}" />
                                            </Trigger>
                                            
                                            <Trigger Property="IsPressed" Value="True">
                                              <Setter Property="BorderBrush" Value="{DynamicResource LightBlueBrush}" />
                                              <Setter TargetName="_Content" Property="RenderTransform">
                                                <Setter.Value>
                                                  <TranslateTransform Y="0.7" />
                                                </Setter.Value>
                                              </Setter>
                                            </Trigger>
                                            
                                          </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                      </Setter.Value>
                                    </Setter>
                                  </Style>
                                </Button.Style>
                              </Button>
                            </StackPanel>
                          
                            <Border Grid.Row="1"
                                    Margin="0"
                                    Padding="3"
                                    CornerRadius="0"
                                    BorderThickness="1" 
                                    BorderBrush="{DynamicResource LightBlueBrush}"
                                    Background="{DynamicResource WhiteBrush}">
                                <ContentPresenter Margin="0 -1 0 0" ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </TabControl.Style>
</TabControl>