Nova/Controls/ClosableTabItem.xaml

<TabItem x:Class="Nova.Controls.ClosableTabItem"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:Controls="clr-namespace:Nova.Controls">
  <TabItem.Resources>
    <Style x:Key="CloseableTabItemButton" TargetType="{x:Type Button}">
      <Setter Property="Margin" Value="0 1 0 0" />
      <Setter Property="Padding" Value="0" />
      
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">

            <Path x:Name="_Content" Data="M0,0 L8,8 M8,0 L0,8"
                  Stroke="LightGray"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  StrokeThickness="3"
                  Margin="0" />
            
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="_Content" Property="Stroke" Value="{DynamicResource CloseButtonBrush}" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    
    <Style TargetType="{x:Type Controls:ClosableTabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
      <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
      
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Controls:ClosableTabItem}">
            
            <Border x:Name="Border" 
                    Margin="0,3,0,0" 
                    BorderThickness="1,1,1,0" 
                    Padding="4,2" 
                    BorderBrush="{DynamicResource UnfocusedControlBorderBrush}" 
                    CornerRadius="1,1,0,0"
                    Background="{TemplateBinding Background}">

              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>

                <ContentPresenter ContentSource="Header"
                                  HorizontalAlignment="Left"
                                  Grid.Column="0"
                                  Margin="0"
                                  VerticalAlignment="Center">
                  <ContentPresenter.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                      <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                      <Setter Property="TextWrapping" Value="NoWrap" />
                      <Setter Property="TextAlignment" Value="Left" />
                      <Setter Property="Margin" Value="5 0 0 0" />
                    </Style>
                  </ContentPresenter.Resources>
                </ContentPresenter>

                <Button Grid.Column="1" 
                        Style="{StaticResource CloseableTabItemButton}"
                        x:Name="PART_CloseTab" />

              </Grid>

            </Border>
            
            <ControlTemplate.Triggers>
              <Trigger Property="IsSelected" Value="True">
                <Setter Property="Margin" Value="0,-4,0,0" />
                <Setter Property="Panel.ZIndex" Value="100" />
                <Setter Property="Background" Value="{DynamicResource WhiteBrush}" />
                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource LightBlueBrush}" />
              </Trigger>
            </ControlTemplate.Triggers>

          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </TabItem.Resources>

  <TabItem.RenderTransform>
    <ScaleTransform x:Name="_Scale" ScaleX="1" ScaleY="1" />
  </TabItem.RenderTransform>
  
  <TabItem.Triggers>
    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
      <BeginStoryboard>
        <Storyboard>
          <DoubleAnimation Storyboard.TargetName="_Scale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" From="0.65" To="1" Duration="0:0:0.07" />
        </Storyboard>
      </BeginStoryboard>
    </EventTrigger>
  </TabItem.Triggers>
</TabItem>
