Nova/Controls/ClosableTabItem.xaml

<TabItem x:Class="Nova.Controls.ClosableTabItem"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:Controls="clr-namespace:Nova.Controls"
         Style="{DynamicResource ClosableTabItem}">
  
  <TabItem.Resources>
    <Style x:Key="CloseableTabItemButton" TargetType="{x:Type Button}">
      <Setter Property="Margin" Value="0 1 0 0" />
      <Setter Property="Padding" Value="0" />
      
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Path Data="M0,0 L8,8 M8,0 L0,8">
              <Path.Style>
                <Style TargetType="{x:Type Path}">
                  <Setter Property="Stroke" Value="LightGray" />
                  <Setter Property="HorizontalAlignment" Value="Center" />
                  <Setter Property="VerticalAlignment" Value="Center" />
                  <Setter Property="StrokeThickness" Value="3" />
                  <Setter Property="Margin" Value="0" />
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Value="True">
                      <Setter Property="Stroke" Value="Red" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </Path.Style>
            </Path>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    
    <Style x:Key="ClosableTabItem" TargetType="{x:Type Controls:ClosableTabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="TabItem">
            <Grid>
              
              <Border Name="Border" Margin="0,3,-2,0" BorderThickness="1,1,1,0" Padding="4,2" BorderBrush="{DynamicResource UnfocusedControlBorderBrush}" CornerRadius="1,1,0,0" Background="{TemplateBinding Background}">

                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="25" />
                  </Grid.ColumnDefinitions>

                  <ContentPresenter ContentSource="Header"
                                    HorizontalAlignment="Center"
                                    Grid.Column="0"
                                    Margin="0 -1 0 0"
                                    VerticalAlignment="Center" />

                  <Button Grid.Column="1" 
                          Style="{StaticResource CloseableTabItemButton}"
                          x:Name="PART_CloseTab" />

                </Grid>

              </Border>
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="IsSelected" Value="True">
                <Setter Property="Margin" Value="0,-4,0,0" />
                <Setter Property="Panel.ZIndex" Value="100" />
                <Setter Property="Background" Value="{DynamicResource WhiteBrush}" />
                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource LightBlueBrush}" />
              </Trigger>
            </ControlTemplate.Triggers>

          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </TabItem.Resources>
</TabItem>
