Nova.Shell/Views/WizardView.xaml

<views:WizardViewBase x:Class="Nova.Shell.Views.WizardView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:views="clr-namespace:Nova.Shell.Views"
                      xmlns:converters="clr-namespace:Nova.Shell.Converters"
                      xmlns:domain="clr-namespace:Nova.Shell.Domain"

                      BorderThickness="1"

                      Width="640"
                      Height="480"

                      MinWidth="640"
                      MinHeight="480"

                      mc:Ignorable="d"
                      d:DataContext="{d:DesignData Source=WizardViewModel.cs}">

    <UserControl.Resources>
        <converters:WizardStateConverter x:Key="_brushStateConverter"
                                         UnfocusedResource="{StaticResource Unfocused}"
                                         DefaultStateResource="{StaticResource Blue}"
                                         IsInErrorResource="{StaticResource RedBrush}" />

        <Style x:Key="_resizeThumb" TargetType="Thumb">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0"
                                Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <UserControl.BorderBrush>
        <MultiBinding Converter="{StaticResource _brushStateConverter}">
            <Binding Path="IsValid" />
            <Binding Path="Wizard.IsValid" />
        </MultiBinding>
    </UserControl.BorderBrush>

    <Grid Background="{StaticResource White}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="3" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3" />
        </Grid.ColumnDefinitions>

        <!-- Content -->
        <ContentPresenter />

        <!-- Buttons -->
        <ItemsControl Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3"
                      ItemsSource="{Binding Buttons}"
                      Background="{StaticResource NavigationalBackground}"
                      HorizontalContentAlignment="Right"
                      Padding="5 6"
                      Margin="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type domain:WizardButton}">
                    <Button Width="150"
                            Content="{Binding Title}"
                            Command="{Binding NavigationalCommand}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <!-- Resizing Rectangles -->
        <Thumb x:Name="TopBorder" Style="{StaticResource _resizeThumb}"
               Grid.Row="0" Grid.Column="1"
               Margin="0 -2 0 0"
               Cursor="{x:Static Cursors.SizeNS}" />

        <Thumb x:Name="BottomBorder" Style="{StaticResource _resizeThumb}"
               Grid.Row="3" Grid.Column="1"
               Margin="0 0 0 -2"
               Cursor="{x:Static Cursors.SizeNS}" />

        <Thumb x:Name="LeftBorder" Style="{StaticResource _resizeThumb}"
               Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"
               Margin="-2 0 0 0"
               Cursor="{x:Static Cursors.SizeWE}" />

        <Thumb x:Name="RightBorder" Style="{StaticResource _resizeThumb}"
               Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"
               Margin="0 0 -2 0"
               Cursor="{x:Static Cursors.SizeWE}" />


        <!-- Resizing Thumbs -->
        <Thumb x:Name="LeftTopCorner" Style="{StaticResource _resizeThumb}"
               Grid.Row="0" Grid.Column="0"
               Margin="-2 -2 0 0"
               Cursor="{x:Static Cursors.SizeNWSE}" />

        <Thumb x:Name="RightTopCorner" Style="{StaticResource _resizeThumb}"
               Grid.Row="0" Grid.Column="2"
               Margin="0 -2 -2 0"
               Cursor="{x:Static Cursors.SizeNESW}" />

        <Thumb x:Name="LeftBottomCorner" Style="{StaticResource _resizeThumb}"
               Grid.Row="3" Grid.Column="0"
               Margin="-2 0 0 -2"
               Cursor="{x:Static Cursors.SizeNESW}" />

        <Thumb x:Name="RightBottomCorner" Style="{StaticResource _resizeThumb}"
               Grid.Row="3" Grid.Column="2"
               Margin="0 0 -2 -2"
               Cursor="{x:Static Cursors.SizeNWSE}" />
    </Grid>
</views:WizardViewBase>